{
  "name": "dandi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@girder/components": "^2.2.5",
    "@sentry/browser": "^5.20.1",
    "@sentry/integrations": "^5.20.1",
    "ajv": "^6.12.3",
    "core-js": "^3.6.5",
    "filesize": "^6.1.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "vue": "^2.6.11",
    "vue-json-pretty": "^1.6.5",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.6",
    "vuex": "^3.5.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.7",
    "moment-locales-webpack-plugin": "^1.2.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "plugins": [
      "vuetify"
    ],
    "extends": [
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "rules": {
      "vuetify/no-deprecated-classes": "error",
      "vuetify/grid-unknown-attributes": "error",
      "vuetify/no-legacy-grid": "error",
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_modelType",
            "_accessLevel"
          ]
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
